.stapper-body {
    padding: 40px;
    background-color: rgb(212, 209, 209);
    // background-image: url(https://c4.wallpaperflare.com/wallpaper/93/199/619/highlights-circles-light-background-wallpaper-preview.jpg);
    // background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190222/ourmid/pngtree-fully-simple-gradient-soft-background-colorbackground-image_57081.jpg);
    // background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXD_Ox_OTUrzkFiN9gf9PViSjGD1FvfuEblbXAnfMF65j8kxbMC4D4YbMYLizd_V7Vv-A&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.stapper-full-form {
    border: 2px solid #3f51b5;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    background-color: rgb(230, 227, 227);
    // background-color: rgba(230, 227, 227, 0.555);
    margin: 20px 0;
}

/* --------------------- Cusotm Date Picker ------------------- */
.example-full-width {
    width: auto;
    position: relative;
    margin: 0 10px;
}

.time-icon-section {
    position: absolute;
    right: 0;
    left: 90%;
    top: 15px;
    color: rgba(0, 0, 0, 0.6);
}







.input-fields-group-2 {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

mat-stepper {
    // background-color: rgb(230, 227, 227);
    background-color: transparent;
    padding: 10px 0;
    border-radius: 5px;
}

/* ---------- Change Edit Icon bg Color ---------- */
::ng-deep .mat-step-header .mat-step-icon-state-done,
::ng-deep .mat-step-header .mat-step-icon-state-edit {
    background-color: rgb(11, 139, 11) !important;
    transition: all 0.5s ease-in-out;
}

/* ---------- Mat Stapper Header ---------- */
::ng-deep .mat-step-header {
    padding: 10px 10px 10px 25px;
    margin: 20px 0;
}

/* ---------- Mat Stapper Header Focus ---------- */
::ng-deep .mat-step-header:focus {
    background-color: rgba(179, 179, 179, 0.603) !important;
    transition: all 0.5s ease-in-out;
}

/* ========== Mat Stapper Header Edit Icon And Done Icon ============ */
::ng-deep .mat-step-header .mat-step-icon-state-done,
::ng-deep .mat-step-header .mat-step-icon-state-edit {
    background-color: rgb(11, 139, 11) !important;
    transition: all 0.5s ease-in-out;
    // border-radius: 5px;
}

/* ============ Select Step Icon Effect ============ */
::ng-deep .mat-step-header .mat-step-icon-selected {
    background-color: #3f51b5;
    color: #fff;
    outline: 2px solid #3f51b5;
    outline-offset: 2px;
    transition: all 0.5s ease-in-out;
    // border-radius: 5px;
    // height: 35px;
}

/* ========== Set Done Icon ============ */
::ng-deep .mat-step-header .mat-step-icon-state-edit {
    // background-image: url(https://static.vecteezy.com/system/resources/previews/009/664/305/original/tick-icon-transparent-free-png.png);
    // background-image: url(https://p.kindpng.com/picc/s/578-5787278_white-check-mark-icon-hd-png-download.png);
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/768px-White_check.svg.png);
    background-size: 13px;
    background-position-y: 5px;
    background-position-x: 5px;
    // transform: rotate(360deg);
    transform: rotate(20deg);
    background-repeat: no-repeat;
    outline: 2px solid green;
    outline-offset: 2px;
    transition: all 0.3s ease-in-out;
}

/* ============ Remove Edit Icon ============ */
::ng-deep .mat-step-icon .mat-icon {
    display: none;
}

/* ---------- Mat Stapper Header Label ---------- */
::ng-deep .mat-step-text-label {
    color: rgb(95, 95, 95);
}

/* ---------- Remove Margin Form Mat Stapper Header ---------- */
::ng-deep .mat-vertical-stepper-header {
    margin: 15px 0;
}

// ::ng-deep .mat-vertical-stepper-header .mat-step-icon {
//     border-radius: 5px;
//     height: 35px;
// }

::ng-deep .mat-stepper-vertical-line::before {
    content: "";
    position: absolute;
    left: 0;
    border-left-width: 2px;
    border-left-style: dashed;
}

::ng-deep .mat-stepper-vertical-line::before {
    border-left-color: rgb(173, 173, 173);
}

// ::ng-deep .mat-stepper-vertical-line::before {
//     border-left-width: 2px !important;
//     border-left-style: dashed !important;
// }


::ng-deep .mat-vertical-content {
    padding: 0 24px !important;
}

.input-fileds-group {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 100%;
}

.mat-form-fileds {
    margin: 0 10px;
}

.downlod-btn {
    margin: 0 10px;
    display: flex;
    align-items: center;
    border: 3px solid #3f51b5;
    background-color: #116FBF !important;
    color: #ffff !important;
}

.radio-btn-group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 3px;
    height: 56px;
    margin: 0 10px;
    grid-column: span 2;
}

.radio-btn-group>p {
    margin: 0;
    color: rgba(0, 0, 0, 0.6);
    border-right: 1px solid rgba(0, 0, 0, 0.6);
    background-color: #F5F5F5;
    padding: 16px 20px 16px 20px;
}

.radio-group {
    margin: 0 auto;
    padding: 0;
}

::ng-deep .mdc-form-field>label {
    padding: 0;
    margin: 0;
}

.forms-group {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.input-form-fileds-group {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 10px;
    margin: 20px;
}

.input-fileds-group-2 {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.input-fileds-group-3 {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

.form-heading {
    grid-column: span 2;
    border-radius: 10px 10px 0 0;
    background-color: #3f51b5;
    color: #ffff;
    font-weight: 500;
}

.stapper-header {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    align-items: center;
}

.stapper-header>span {
    width: 400px;
    font-size: 20px;
    border-bottom: 1px solid black !important;
}

.stapper-header>div {
    display: flex;
}

.header-boxes {
    background-color: #ffff;
    padding: 5px;
    box-shadow: 1px 3px 5px gray;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(121, 121, 121);
}

.header-boxes>span {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    padding: 2.5px 3px;
}

.header-boxes>div {
    margin: 0;
    padding: 0 5px;
    color: #116FBF;
    font-weight: 500;
}

.header-boxes>.app-no {
    margin: 0;
    padding: 0 5px;
    color: #080808;
    font-weight: 500;
}

.header-boxes>span>i {
    font-size: 17px;
    margin: 0 !important;
}

.file-ulpode-section {
    padding: 0 20px 20px 10px;
    display: flex;
    align-items: center;
}

.formbold-file-input input {
    opacity: 0;
    width: 100%;
    height: 100%;
}

.formbold-file-input label {
    outline: 2px dashed #116FBF;
    border-radius: 6px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    // background-color: #bdbdbd;
    background: radial-gradient(#ffff, #116ebf4d);
    color: rgb(2, 2, 2);
    font-size: 25px;
    font-weight: 600;
}

.drop-box-texts {
    text-align: center;
}

.drop-box-texts>i {
    color: #116FBF;
    font-size: 30px;
    text-align: center;
}

.priview-image-section {
    align-self: center;
    padding: 0;
    margin: 20px;
    position: relative;
}

.uplode-file-priview {
    border: 3px solid #116FBF;
    width: 150px;
    height: 150px;
}

.close-btn {
    width: max-content;
    border-radius: 50px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.close-btn>i {
    padding: 0;
    margin: 0;
    font-size: 15px;
    border: 2px solid #116FBF;
    padding: 2.5px;
    border-radius: 50px;
    background-color: #ffff;
    transition: all 0.3s ease-in-out;
}

.close-btn>i:hover {
    background-color: #116FBF;
    color: #ffff;
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 1200px) {
    .input-fileds-group {
        grid-template-columns: repeat(2, 50%);
    }

    .test-btn>p {
        display: none !important;
    }

    .test-btn:hover .doller-icon {
        display: block !important;
    }

    .test-btn:hover {
        width: max-content !important;
        border-radius: 50% !important;
        transition: all 0.5s ease-in-out;
        outline: 2px solid #ffff;
    }
}

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {

    .input-fileds-group,
    .input-fields-group-2 {
        grid-template-columns: repeat(1, 100%);
    }

}

@media screen and (max-width: 600px) {
    // .input-fileds-group {}
}

@media only screen and (max-width: 580px) {}

@media only screen and (max-width: 450px) {}


.save-pay-btn {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 1;
}

.test-btn {
    background-color: #116FBF;
    color: white;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    outline: 2px solid #ffff;
}

.test-btn-2 {
    background-color: #0A9708;
    color: white;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    outline: 2px solid #ffff;
}

.test-btn>p {
    display: none;
    padding: 0;
    margin: 0;
}

.test-btn:hover .doller-icon {
    display: none;
    transition: all 0.5s;
}

.test-btn:hover .pay-btn-text {
    display: block;
}

.test-btn:hover {
    border-radius: 10px;
    width: max-content;
    transition: all 0.5s ease-in-out;
    outline: 2px solid #ffff;
}











/* ====================================================================================================================================================================
                                                                        Applied card design
==================================================================================================================================================================== */
/* ======== applied cards group ======= */
.applied-cards-group {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

/* ======== applied cards full body ======= */
.applied-card-body {
    border: 2px solid #116FBF;
    border-radius: 12px;
    padding: 10px;
    margin: 20px 10px 50px 10px;
    background-color: #ffff;
    position: relative;
}

/* ======= eadit card button section ======== */
.edit-card-btn-section {
    display: none;
    position: absolute;
    top: -15px;
    right: -15px;
}

/* ======== eadit button ======= */
.eadit-btn {
    background-color: #ffff;
    border: 2px solid #116FBF;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* ======== eadit button icon ======= */
.eadit-btn>i {
    font-size: 20px;
}

/* ======== after hover eadit button ======= */
.eadit-btn:hover {
    background-color: #116FBF;
    color: #ffff;
    transition: all 0.5s ease-in-out;
}

/* ======== after hover applied cards ======= */
.applied-card-body:hover .edit-card-btn-section {
    display: block;
}

/* ======== students images section ======= */
.student-image-section {
    display: flex;
    justify-content: center;
    position: relative;
    width: max-content;
    margin: 0 auto;
}

/* ======== after hover students images section ======= */
.student-image-section:hover .eadit-profile-btn-section {
    display: block;
}

/* ======== profile image eadit btn section ======= */
.eadit-profile-btn-section {
    display: none;
    position: absolute;
    bottom: -1px;
    right: 0;
}

/* ======== student default image ======= */
.student-default-image {
    font-size: 125px;
    margin: -60px auto 0 auto;
    padding: 0;
    color: #116FBF;
    line-height: 0.8;
}

/* ======== student image ======= */
.student-image {
    width: 100px;
    height: 100px;
    margin: -60px auto 0 auto;
    border-radius: 50%;
    border: 2px solid #116FBF;
    background-color: #84bff3;
}

/* ======== student name ======= */
.student-name {
    text-align: center;
    font-size: 24px;
    color: #1C82AD;
    font-family: 'Brawler', serif;
    margin: 5px 0 0 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ======== student branch ======= */
.student-branch {
    text-align: center;
    margin: 0 0 0 0;
}

/* ======== student all details section ======= */
.full-details-box {
    padding: 5px 0;
    width: max-content;
    margin: 0 auto;
}

/* ======== student details section ======= */
.details-sections {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

/* ======== student details icon ======= */
.details-sections>i {
    color: #1C82AD;
    font-size: 23px;
}

/* ======== student details text ======= */
.details-sections>p {
    color: #7C7C7C;
    font-size: 15px;
    margin: 0 0 0 7px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ======== button section ======= */
.button-section {
    text-align: center;
    margin: 0 0 10px 0;
}

/* ======== Fill details button ======= */
.fill-details-btn {
    background-color: #116FBF !important;
    color: #ffff !important;
}

@media only screen and (max-width: 1200px) {
    .applied-cards-group {
        grid-template-columns: repeat(3, 33.33%);
    }

    .applied-card-body {
        transition: all 0.5s ease-in-out;
        margin: 10px 10px 50px 10px;
    }
}

@media only screen and (max-width: 768px) {
    .applied-cards-group {
        grid-template-columns: repeat(2, 50%);
    }
}

@media only screen and (max-width: 580px) {
    .applied-cards-group {
        grid-template-columns: repeat(1, 100%);
    }

    .applied-card-body {
        transition: all 0.5s ease-in-out;
        padding: 10px 5px 5px 5px;
        margin: 20px 0 50px 0;
    }

    .details-sections {
        margin: 3px 0;
        transition: all 0.5s ease-in-out;
    }

    .student-name {
        font-size: 20px;
    }

    .student-branch {
        font-size: 13px;
    }

    .details-sections>i {
        font-size: 18px;
    }

    .details-sections>p {
        font-size: 15px;
    }
}