.full-body {
    padding: 10px;
    background-color: rgb(160, 179, 179);
    height: 69.5vw;
}

.Check-gif {
    width: 30%;
}

.checkmark {
    stroke: green;
    stroke-dashoffset: 745.74853515625;
    stroke-dasharray: 745.74853515625;
    animation: dash 2s ease-out forwards 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.heading {
    background-color: #3f51b5;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 10px 10px;
}


// .grid2 {
//     display: grid;
//     grid-template-columns: repeat(2, 50%);
//     padding: 10px;
//     background-color: rgb(160, 179, 179);
// }

.cards {
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
}

.example-full-width {
    width: 100%;
}

.button {
    width: 100%;
    margin: 0 5px;
}

.div1 {
    gap: 683px;
    display: flex;
    justify-content: space-between;
}

.div2 {
    display: flex;
    justify-content: center;
}