.grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.boxes {
    text-align: center;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgb(104, 101, 101);
}

.title {
    background-color: #59b2c9;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    margin: 0 1px 10px 1px;
}

.custom-hr {
    margin: 0 -10px 10px -10px;
    border-bottom: 1px solid rgb(189, 187, 187);
}

/*************** Custom Date Picker ******************/
.custom-date-picker {
    border: 1px solid rgb(184, 183, 183);
    border-radius: 3px;
    // width: 50%; Small Input Field
}

.time-picker,
.date-picker {
    border: 0;
}

.time-picker-text,
.date-picker-text {
    border: 0;
    background-color: #fff;
}

.time-icon .date-icon {
    color: rgb(184, 183, 183);
}

@media screen and (max-width:'1450px') {
    .grid {
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media screen and (max-width:'900px') {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width:'600px') {
    .grid {
        grid-template-columns: repeat(1, 100%);
    }
}